<svg
	xmlns="http://www.w3.org/2000/svg" 
	class="ng-scope" 
	id="BOSCH_SUPERGRAPHIC_A3_4C" 
	viewBox="0 201.827 1190.55 100.913" 
	preserveAspectRatio="none meet" 
	width="100%" 
	height="100%" 
	data-name="BOSCH SUPERGRAPHIC A3 4C">
	<defs>
	   <style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}.cls-4{fill:url(#linear-gradient-4);}.cls-5{fill:url(#linear-gradient-5);}.cls-6{fill:#af1917;}.cls-7{fill:url(#linear-gradient-6);}.cls-8{fill:#931813;}.cls-9{fill:#b12638;}.cls-10{fill:#942331;}.cls-11{fill:#d51317;}.cls-12{fill:url(#linear-gradient-7);}.cls-13{fill:url(#linear-gradient-8);}.cls-14{fill:#169a39;}.cls-15{fill:url(#linear-gradient-9);}.cls-16{fill:url(#linear-gradient-10);}.cls-17{fill:#283587;}.cls-18{fill:url(#linear-gradient-11);}.cls-19{fill:url(#linear-gradient-12);}.cls-20{fill:url(#linear-gradient-13);}.cls-21{fill:url(#linear-gradient-14);}</style>
	   <linearGradient id="linear-gradient" gradientUnits="userSpaceOnUse" y1="252.283" x2="1190.55" y2="252.283">
		  <stop stop-color="#942230" offset="0"/>
		  <stop stop-color="#921913" offset="0.0361"/>
		  <stop stop-color="#b02638" offset="0.0846"/>
		  <stop stop-color="#ae1917" offset="0.1237"/>
		  <stop stop-color="#b01917" offset="0.1255"/>
		  <stop stop-color="#ca1517" offset="0.1532"/>
		  <stop stop-color="#d41317" offset="0.1697"/>
		  <stop stop-color="#c31a2e" offset="0.1813"/>
		  <stop stop-color="#972d69" offset="0.2056"/>
		  <stop stop-color="#87347f" offset="0.2142"/>
		  <stop stop-color="#843580" offset="0.2436"/>
		  <stop stop-color="#6e358b" offset="0.2638"/>
		  <stop stop-color="#39418f" offset="0.2911"/>
		  <stop stop-color="#14387f" offset="0.3242"/>
		  <stop stop-color="#312a6f" offset="0.4181"/>
		  <stop stop-color="#283486" offset="0.494"/>
		  <stop stop-color="#1c61a0" offset="0.5581"/>
		  <stop stop-color="#327dab" offset="0.5876"/>
		  <stop stop-color="#50a1b9" offset="0.632"/>
		  <stop stop-color="#5bafbf" offset="0.6556"/>
		  <stop stop-color="#55adbe" offset="0.6714"/>
		  <stop stop-color="#46a6bb" offset="0.6916"/>
		  <stop stop-color="#2b9cb6" offset="0.7142"/>
		  <stop stop-color="#078dae" offset="0.7384"/>
		  <stop stop-color="#008aad" offset="0.7426"/>
		  <stop stop-color="#009871" offset="0.8342"/>
		  <stop stop-color="#00a14c" offset="0.8875"/>
		  <stop stop-color="#00917d" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-2" gradientUnits="userSpaceOnUse" x1="339.377" y1="378.426" x2="192.587" y2="378.426">
		  <stop stop-color="#88357f" offset="0"/>
		  <stop stop-color="#88357f" offset="0.3354"/>
		  <stop stop-color="#8c2b58" offset="0.7165"/>
		  <stop stop-color="#8f2540" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-3" gradientUnits="userSpaceOnUse" x1="592.579" y1="0.4916" x2="539.252" y2="333.952">
		  <stop stop-color="#312a6f" offset="0"/>
		  <stop stop-color="#312a6f" offset="0.2427"/>
		  <stop stop-color="#2c2d73" offset="0.4514"/>
		  <stop stop-color="#1e377f" offset="0.697"/>
		  <stop stop-color="#064692" offset="0.9604"/>
		  <stop stop-color="#024995" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-4" gradientUnits="userSpaceOnUse" x1="288.268" y1="252.283" x2="417.983" y2="252.283">
		  <stop stop-color="#6e368c" offset="0"/>
		  <stop stop-color="#3a4190" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-5" gradientUnits="userSpaceOnUse" x1="515.15" y1="252.283" x2="339.377" y2="252.283">
		  <stop stop-color="#14387f" offset="0"/>
		  <stop stop-color="#19387f" offset="0.2156"/>
		  <stop stop-color="#273881" offset="0.4705"/>
		  <stop stop-color="#3f3983" offset="0.7443"/>
		  <stop stop-color="#5c3986" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-6" x1="345.941" y1="126.143" x2="187.146" y2="126.143" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linear-gradient-2"/>
	   <linearGradient id="linear-gradient-7" gradientUnits="userSpaceOnUse" x1="1037.24" x2="1037.24" y2="504.567">
		  <stop stop-color="#94bd55" offset="0"/>
		  <stop stop-color="#8cbc66" offset="0.2993"/>
		  <stop stop-color="#85bb73" offset="0.6727"/>
		  <stop stop-color="#83bb78" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-8" gradientUnits="userSpaceOnUse" x1="880.433" y1="5.3587" x2="1011.7" y2="502.181">
		  <stop stop-color="#00a24c" offset="0"/>
		  <stop stop-color="#00a053" offset="0.2661"/>
		  <stop stop-color="#009a65" offset="0.6408"/>
		  <stop stop-color="#00937d" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-9" gradientUnits="userSpaceOnUse" x1="1142.41" x2="1142.41" y2="504.567">
		  <stop stop-color="#699f60" offset="0"/>
		  <stop stop-color="#689f60" offset="0.0035"/>
		  <stop stop-color="#4d9752" offset="0.1504"/>
		  <stop stop-color="#389147" offset="0.309"/>
		  <stop stop-color="#298c40" offset="0.4853"/>
		  <stop stop-color="#208a3b" offset="0.6916"/>
		  <stop stop-color="#1d893a" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-10" gradientUnits="userSpaceOnUse" x1="878.411" x2="878.411" y2="504.567">
		  <stop stop-color="#00b5dd" offset="0"/>
		  <stop stop-color="#00afd6" offset="0.2751"/>
		  <stop stop-color="#009ec3" offset="0.6717"/>
		  <stop stop-color="#008bae" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-11" gradientUnits="userSpaceOnUse" x1="1040.71" y1="205.619" x2="1115.9" y2="71.4863">
		  <stop stop-color="#62b16e" offset="0"/>
		  <stop stop-color="#86b857" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-12" gradientUnits="userSpaceOnUse" x1="710.21" y1="11.2366" x2="843.86" y2="510.025">
		  <stop stop-color="#009ad4" offset="0"/>
		  <stop stop-color="#0f9ed1" offset="0.2238"/>
		  <stop stop-color="#37a7c8" offset="0.6535"/>
		  <stop stop-color="#5bb0c0" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-13" gradientUnits="userSpaceOnUse" x1="636.077" x2="636.077" y2="504.567">
		  <stop stop-color="#174290" offset="0"/>
		  <stop stop-color="#20559e" offset="0.3971"/>
		  <stop stop-color="#327ab9" offset="1"/>
	   </linearGradient>
	   <linearGradient id="linear-gradient-14" gradientUnits="userSpaceOnUse" x1="717.675" y1="504.567" x2="717.675">
		  <stop stop-color="#3e9ac9" offset="0"/>
		  <stop stop-color="#1d61a1" offset="1"/>
	   </linearGradient>
	</defs>
	<title>BOSCH SUPERGRAPHIC 4K RGB</title>
	<rect class="cls-1" width="1190.55" height="504.567"/>
	<polygon class="cls-2" points="192.587,504.567 339.377,504.567 288.268,252.286 192.587,504.567"/>
	<polygon class="cls-3" points="589.505,0 515.15,0 474.774,252.286 511.518,504.567 589.505,504.567 589.505,0"/>
	<polygon class="cls-4" points="344.82,0 344.766,0 288.268,252.286 339.377,504.567 417.983,252.286 344.82,0"/>
	<polygon class="cls-5" points="515.15,0 344.82,0 417.983,252.286 339.377,504.567 511.518,504.567 474.774,252.286 515.15,0"/>
	<polygon class="cls-6" points="191.123,0 91.598,0 91.598,156.161 147.98,252.286 91.598,348.41 91.598,504.567 192.587,504.567 156.64,252.286 191.123,0"/>
	<polygon class="cls-7" points="344.766,0 191.123,0 288.268,252.286 344.766,0"/>
	<polygon class="cls-8" points="91.598,0 0,0 91.598,156.161 91.598,0"/>
	<polygon class="cls-9" points="147.98,252.286 91.598,156.161 91.598,348.41 147.98,252.286"/>
	<polygon class="cls-8" points="0,504.567 91.598,504.567 91.598,348.41 0,504.567"/>
	<polygon class="cls-10" points="91.598,156.161 0,0 0,504.567 91.598,348.41 91.598,156.161"/>
	<polygon class="cls-11" points="191.123,0 156.64,252.286 192.587,504.567 288.268,252.286 191.123,0"/>
	<path class="cls-12" d="M 1056.34 427.403 c 2.8811 -41.7827 16.5121 -89.9548 30.94 -140.961 q 3.4569 -12.2342 6.99 -24.8584 q -3.5122 -13.5558 -6.9977 -26.7259 c -14.4238 -54.8256 -28.0566 -106.6 -30.9357 -151.512 C 1054.11 48.4809 1058.67 22.4 1071.04 0 h -75.588 c -12.371 30.0851 -16.9376 47.8861 -14.6994 82.751 c 2.8774 44.9067 16.5121 96.6852 30.9359 151.508 c 21.3747 81.2091 46.1114 174.829 38.1678 270.308 h 21.2206 C 1058.68 483.715 1054.11 459.873 1056.34 427.403 Z"/>
	<path class="cls-13" d="M 1011.69 234.259 c -14.4238 -54.8224 -28.0585 -106.601 -30.9359 -151.508 C 978.518 47.8861 983.085 30.0851 995.456 0 H 937.091 c 9.3262 88.8106 -6.2208 175.725 -22.3986 274.603 c -9.4434 57.6939 -19.211 117.344 -21.74 165.698 c -1.822 34.7713 0.6018 53.9473 2.94 64.2656 H 1049.86 C 1057.8 409.088 1033.07 315.468 1011.69 234.259 Z"/>
	<path class="cls-14" d="M 1094.27 261.584 q -3.5067 12.617 -6.99 24.8584 c -14.4275 51.0058 -28.0585 99.1779 -30.94 140.961 c -2.2382 32.4707 2.34 56.3124 14.7364 77.164 h 54.34 C 1132.51 419.395 1113.61 336.198 1094.27 261.584 Z"/>
	<path class="cls-15" d="M 1120.49 0 c 17.5859 91.1128 -4.0369 181.808 -26.2209 261.584 c 19.3341 74.6144 38.2365 157.812 31.1468 242.983 h 65.1327 V 0 h -70.0587 Z"/>
	<path class="cls-16" d="M 892.952 440.301 c 2.5294 -48.3541 12.2969 -108.005 21.74 -165.698 C 930.87 175.725 946.417 88.8106 937.091 0 H 820.485 c -2.3318 18.7886 -4.744 31.5859 -2.9217 68.8941 c 2.5311 51.9687 12.291 116.081 21.7321 178.087 c 13.9027 91.2906 27.33 179.218 24.9339 257.585 h 31.6623 C 893.553 494.248 891.13 475.072 892.952 440.301 Z"/>
	<polygon class="cls-17" points="589.505,0 589.505,504.567 618.633,252.286 589.505,0"/>
	<path class="cls-18" d="M 1056.34 83.3462 c 2.8791 44.9113 16.5118 96.686 30.9357 151.512 q 3.4654 13.1577 6.9977 26.7259 c 22.184 -79.776 43.8068 -170.471 26.2209 -261.584 h -49.4511 C 1058.67 22.4 1054.11 48.4809 1056.34 83.3462 Z"/>
	<path class="cls-19" d="M 839.295 246.982 c -9.4408 -62.0064 -19.2007 -126.119 -21.7321 -178.087 c -1.8223 -37.3082 0.59 -50.1056 2.922 -68.8941 h -68.34 c 2.5132 66.106 -2.4729 140.408 -11.4533 264.704 c -5.178 71.6644 -13.18 181.964 -11.58 239.862 H 864.229 C 866.625 426.2 853.198 338.272 839.295 246.982 Z"/>
	<polygon class="cls-20" points="589.505,0 618.633,252.286 589.505,504.567 682.555,504.567 682.649,0 589.505,0"/>
	<path class="cls-21" d="M 740.692 264.704 C 749.672 140.408 754.659 66.106 752.145 0 H 682.649 l -0.0937 504.567 h 46.5565 C 727.512 446.668 735.514 336.369 740.692 264.704 Z"/>
	<script xmlns=""/>
</svg>